Feature: Проверка ивентов free_enable,free_disable на главном экране

    Scenario: Авторизация, затем на главном экране вкл выкл  Свободен,Занят

        Given Авторизация перед входом на главный экран
        When Переключить на главном экране Свободен
        Then Переключить на главном экране Занят
        Then Проверить в БД ивент free_enable,free_disable


