Feature: Проверка ивента fast_login_click

    Scenario: Авторизация в приложении,клик в Сайдбарменю на Завершить работу,клик на Войти

        Given Перед Fast Login
        Then Выйти с приложения (Завершить работу)
        When клик на Войти с сохранённым логином
        Then Проверить в БД ивент fast_login_click


