# This is a Feature file

Feature: Проверка ивента login_failed при некорректном логине пользователя

    Scenario: Страница авторизации ,ввод неверного логина ,ввод пароля,клик Войти

        Given Запуск приложения перед неверной авторизацией
        When Ввод неверного логина ,ввод пароля
        Then клик Войти
        Then Проверить в БД ивент login_failed




