# This is a Feature file

Feature: Проверка ивента driver_sign_in при логине пользователя в приложение

    Scenario: Страница авторизации ,ввод логина и пароля,клик Войти

        Given Запуск приложения перед авторизацией
        When Ввод логина и пароля
        Then клик Войти
        Then Проверить в БД ивент driver_sign_in




