# This is a Feature file

Feature: Проверка ивента login_click, на странице авторизации

    Scenario: Страница авторизации ,клик Войти

        Given Старт приложения перед авторизацией
        When Клик 'Войти'
        Then Клик 'Войти' экран ввода логин/пароля
        Then Проверить в БД ивент login_click




