# This is a Feature file

Feature: Проверка ивента open_filters_page при открытии стрницы Фильтры на главном экране

    Scenario: Запуск приложения и авторизация,тап на Фильтры

        Given Запуск приложения и авторизация перед открытием страницы с Фильтрами
        When Тап на Фильтры
        Then Проверить в БД ивент open_filters_page





