Feature: Проверка ивента bonus_screen в Сайдбарменю

    Scenario: Страница авторизации,открытие Сайдбарменю,клик на Бонусы

        Given Перед ввходом в Сайдбар,к Бонусам
        Then клик на Бонусы
        Then Проверить в БД ивент bonus_screen


