Feature: Проверка ивента log_out_click

    Scenario: Открыть Сайдбарменю,клик в Сайдбарменю на Завершить работу,клик на Сменить аккаунт

        Given Перед Logout
        Then нажать Завершить работу
        When клик Сменить аккаунт
        Then Проверить в БД ивент log_out_click


