Feature: Проверка ивента vehicle_screen в Сайдбарменю

    Scenario: Страница авторизации,открытие Сайдбарменю,клик на Ваше авто

        Given Перед входом в Сайдбар,к Ваше авто
        Then клик на Ваше авто
        Then Проверить в БД ивент vehicle_screen


