Feature: Проверка ивента wallet_screen в Сайдбарменю

    Scenario: Страница авторизации,открытие Сайдбарменю,клик на Кошелёк

        Given Перед входом в Сайдбар,к Кошелёк
        Then клик на Кошелёк
        Then Проверить в БД ивент wallet_screen


