Feature: Проверка ивента edit_phone_screen в Сайдбарменю

    Scenario: Открыть Сайдбарменю,прокурутить до номера телефона,клик на номер телефона

        Given Перед ввходом в Сайдбар,к номеру телефона
        When прокрутить
        Then клик на номер телефона
        Then Проверить в БД ивент edit_phone_screen

